# mo-fast

./: README.md  pom.xml
mo-admin/: pom.xml
mo-admin/src/main/java/wang/momo/Interceptor/: LoginInterceptor.java
mo-admin/src/main/java/wang/momo/annotion/: NotLogin.java  NotMsgHandle.java  NotPermission.java
mo-admin/src/main/java/wang/momo/aop/: ApiAspect.java  PermissionAspect.java
mo-admin/src/main/java/wang/momo/common/: MoConst.java  MoException.java  MoResult.java
mo-admin/src/main/java/wang/momo/config/: RunBrowser.java  WebConfig.java
mo-admin/src/main/java/wang/momo/handler/: ExceptionHandler.java  MsgHandler.java
mo-admin/src/main/java/wang/momo/moadmin/: MoAdminApplication.java  ServletInitializer.java
mo-admin/src/main/java/wang/momo/moadmin/controller/: LoginController.java  TestController.java
mo-admin/src/main/java/wang/momo/moadmin/dao/: TestUserMapper.java
mo-admin/src/main/java/wang/momo/moadmin/entity/: TestUser.java
mo-admin/src/main/java/wang/momo/moadmin/entity/dto/: TestUserDto.java
mo-admin/src/main/java/wang/momo/moadmin/service/: TestUserService.java  apiConfigInfoBean.java
mo-admin/src/main/java/wang/momo/moadmin/service/impl/: TestUserServiceImpl.java
mo-admin/src/main/java/wang/momo/util/: AClassUtil.java  BeanUtil.java  EncryUtil.java  IpUtil.java  MoResultUtil.java  RequestUtil.java  StringUtil.java  WrapperUtil.java
mo-admin/src/main/java/wang/momo/util/cache/: CacheFactory.java  LocalCacheUtil.java
mo-admin/src/main/java/wang/momo/util/email/: EmailUtil.java  MailInfo.java
mo-admin/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
mo-admin/src/main/resources/mapper/: TestUserMapper.xml
mo-admin/src/main/resources/static/Plugin/: Plugin1.html  Plugin2.html  Plugin3.html  Plugin4.html  Plugin5.html
mo-admin/src/main/resources/static/html/brand/: addbrand.html  index.html
mo-admin/src/main/resources/static/html/kd/: index.html
mo-admin/src/main/resources/static/html/member/: content.html
mo-admin/src/main/resources/static/html/order/: details.html  table.html  wuliu.html
mo-admin/src/main/resources/static/html/product/: content.html
mo-admin/src/main/resources/static/js/: SYSFrame.js  common.js  sysbox.js
mo-admin/src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.all.min.js
mo-admin/src/main/resources/static/json/: index.json
mo-admin/src/main/resources/static/skin/black/: skin.css
mo-admin/src/main/resources/static/skin/blue/: skin.css
mo-admin/src/main/resources/static/skin/gray/: skin.css
mo-admin/src/main/resources/static/skin/green/: skin.css
mo-admin/src/main/resources/static/skin/purple/: skin.css
mo-admin/src/main/resources/static/skin/red/: skin.css
mo-admin/src/main/resources/static/skin/white/: skin.css
mo-admin/src/main/resources/templates/: index.html  index_home.html  login.html
mo-admin/src/main/resources/templates/core/: sys_user.html
mo-admin/src/test/java/wang/momo/moadmin/: MoAdminApplicationTests.java
mo-core/: pom.xml
mo-core/src/main/java/wang/momo/common/: MoConst.java
mo-core/src/main/java/wang/momo/config/: MyBatisPlusConfig.java
mo-core/src/main/java/wang/momo/controller/: BaseController.java
mo-core/src/main/java/wang/momo/dao/: BaseDao.java
mo-core/src/main/java/wang/momo/entity/: BaseEntity.java  SysUser.java
mo-core/src/main/java/wang/momo/mocore/: MoCoreApplication.java
mo-core/src/main/java/wang/momo/service/: IBaseService.java
mo-core/src/main/java/wang/momo/service/impl/: BaseServiceImpl.java
mo-core/src/main/java/wang/momo/util/: RequestUtil.java  StringUtil.java
mo-core/src/main/java/wang/momo/util/cache/: AbsolutyCacheUtil.java  CacheUtil.java  LocalCacheUtil.java  RedisCacheUtil.java
mo-core/src/main/resources/: application.yml
mo-core/src/main/resources/sql/: mo_core_sql_demo.sql
mo-core/src/test/java/wang/momo/mocore/: MoCoreApplicationTests.java
mo-generator/: pom.xml
mo-generator/src/main/java/wang/momo/common/: MoConst.java  ResultData.java
mo-generator/src/main/java/wang/momo/moadmin/controller/: ApiConfigInfoController.java
mo-generator/src/main/java/wang/momo/mogenerator/: MoGeneratorApplication.java
mo-generator/src/main/java/wang/momo/util/: FreeMarkerUtil.java  RequestUtil.java
mo-generator/src/main/java/wang/momo/util/cache/: RedisCacheUtil.java
mo-generator/src/main/resources/: application.yml  generator.properties
mo-generator/src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl  html.ftl  messages.ftl  messages_en_US.ftl  service.ftl  serviceImpl.ftl
mo-generator/src/test/java/wang/momo/mogenerator/: MoGeneratorApplicationTests.java
